
<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form </title>
    <link rel="stylesheet" href="style.css" class="">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' class="">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" /> 
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
 <nav>  
    <ul class="right_nav">  
      <li><a href="#">Home</a></li>  
     <li><a href="#">About</a></li>
     
     <li><a href="#">Contact</a></li>  

      <li class="app">
       <a href="#"><span class="material-symbols-outlined">
              apps
         </span></a></li>  
    </ul>  
   </nav> 

    <div class="container">
        <div class="box">
            <form action="" class="formfill" onsubmit="return validation()">
                <h2>Registration form</h2>
                <p id="result"> </p>
                <div class="input-box">
                    <i class='bx bxs-user'></i>
                  <input type="text" name="username" placeholder="username" class="">
                </div>
                <div class="input-box">
                    <i class='bx bxs-envelope' ></i>
                    <input type="email" name="email" placeholder="email" class="">
                  </div>
                  <div class="input-box">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" name="password" placeholder="password" class="">
                  </div>
                  <div class="input-box">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="cpassword" name="password" placeholder="confirm password" class="">
                  </div>
                  <div class="button">
                    <input type="submit" value="Register" class="button" onclick="validation()">
                  </div>
                  <div class="group">
                    <span><a href="#">forgot-password</a></span>
                    <span><a href="#">Login</a></span>
                  </div>

                
            </form>
        </div>
        <div class="popup" id="popup">
            <ion-icon name="checkmark-circle-outline"></ion-icon>
            <h2>Thank You!</h2>
            <p> registration is succesfuuly completed.</p>
            <a href="login.html" ><button onclick="closesilde()">OK</button></a>

        </div>
        
    
    </div>
   <script src="script.js"></script>
</body>
</html>